# TP2

app/: build.gradle
app/src/androidTest/java/fr/uavignon/ceri/tp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uavignon/ceri/tp2/: DetailFragment.java  DetailViewModel.java  ListFragment.java  ListViewModel.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/fr/uavignon/ceri/tp2/data/: Book.java  BookDao.java  BookRepository.java  BookRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/uavignon/ceri/tp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
